:root {
  --color-almost-white: #fffdfa;
  --color-dark-space-blue: #00001a;
  --color-gunmetal: #5e607a;
  --color-light-vermillion: #f15d51;
  --color-silver: #c5c6ce;
  --color-yellow: #e9aa52;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  background-color: var(--color-almost-white);
}

.text {
  &-h-xl {
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 100%;
  }

  &-h-l {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 100%;
  }

  &-h-m {
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
  }

  &-h-s {
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 120%;
  }

  &-h-xs {
    font-weight: 800;
    font-size: 1.125rem;
    line-height: 133%;
  }

  &-aside-menu {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 133%;
  }

  &-body {
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 173%;
  }
}

.container {
  width: 100%;
  max-width: 71.375rem;
  margin: 0 auto;
  padding: 0 1rem;
  // min-width: 21.4375rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header {
  margin-top: 5.5625rem;
  .row {
    align-items: center;
  }
  &__logo {
    width: 4.0625rem;
    height: 2.5rem;
  }

  &__menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2.5rem;
    margin: 0;
    text-decoration: none;
    flex-wrap: wrap;

    a {
      text-decoration: none;
      color: var(--color-gunmetal);
    }

    a:hover {
      color: var(--color-light-vermillion);
    }
  }

  &__sandwich-button {
    display: none;
  }
}

#mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.mobile-aside {
  min-width: 12.6875rem;
  width: 50%;
  height: 100%;
  background-color: var(--color-almost-white);
  position: fixed;
  top: 0;
  right: 0;

  &__header {
    margin: 1.6875rem 1.25rem 0 0;
    display: flex;
    justify-content: flex-end;
  }

  &__menu {
    display: grid;
    gap: 1.5rem;
    list-style: none;
    margin: 5.375rem 0 0 1.5rem;
    padding: 0;
  }

  &__menu a {
    text-decoration: none;
    color: var(--color-dark-space-blue);
    display: inline-block;
    width: 100%;
  }

  &__menu a:hover {
    text-decoration: none;
    color: var(--color-light-vermillion);
  }
}

#mobile-menu:target {
  display: block;
}

.main {
  margin-top: 3.4375rem;
}

.featured-article {
  width: 65.8%;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;

  &__img {
    width: 100%;
    height: 18.75rem;
    object-fit: cover;
    object-position: top;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.875rem;
  }

  &__header {
    color: var(--color-dark-space-blue);
  }

  &__description-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  &__header {
    color: var(--color-dark-space-blue);
    margin: 0;
  }

  &__description {
    color: var(--color-gunmetal);
    margin: 0;
    margin: 0;
  }

  &__button {
    background-color: var(--color-light-vermillion);
    border: 1px solid var(--color-light-vermillion);
    letter-spacing: 4.375px;
    color: var(--color-almost-white);
    text-transform: uppercase;
    padding: 0.8125rem 2.1875rem 0.6875rem 1.9375rem;
  }

  &__button:hover {
    background-color: var(--color-dark-space-blue);
    border: 1px solid var(--color-dark-space-blue);
  }
}

.fetured-aside {
  width: 31.5%;
  background-color: var(--color-dark-space-blue);
  color: var(--color-almost-white);
  padding: 2rem 1.5rem;
  box-sizing: border-box;

  &__main-header {
    color: var(--color-yellow);
    margin: 0;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: var(--color-silver);
  }

  &__item {
    margin-top: 1.9375rem;

    &:not(:last-child) {
      padding-bottom: 1.8125rem;
      border-bottom: 1px solid var(--color-gunmetal);
    }

    & p {
      margin: 0.5rem 0 0 0;
    }

    & h3 {
      margin: 0;
    }

    & a {
      color: var(--color-almost-white);
      text-decoration: none;
    }

    & a:hover {
      color: var(--color-yellow);
    }
  }
}

.bottom {
  margin-top: 4.5rem;

  &__list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.875rem;
  }

  &__item {
    display: flex;

    &__img {
      width: 6.25rem;
      height: 7.9375rem;
      object-fit: cover;
      margin-right: 1.45rem;
    }

    &__number {
      color: var(--color-silver);
    }

    &__header {
      margin: 0.75rem 0 0 0;
    }

    &__header a {
      color: var(--color-dark-space-blue);
      text-decoration: none;
    }

    &__header a:hover {
      color: var(--color-light-vermillion);
    }

    &__description {
      color: var(--color-gunmetal);
      margin: 0.5625rem 0 0 0;
    }
  }
}

@media (max-width: 56.25rem) {
  .header {
    margin-top: 1.75rem;

    &__menu {
      display: none;
    }

    &__sandwich-button {
      display: block;
    }
  }

  .main {
    margin-top: 2rem;
  }

  .featured-article {
    width: 100%;
    gap: 1.5rem;

    &__details {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    &__button {
      margin-top: 1.5rem;
    }
  }

  .fetured-aside {
    width: 100%;
    margin-top: 4rem;
  }

  .bottom {
    margin-top: 4.5rem;

    &__list {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}
